Quentium-Forks/dashlord-actions/init/action.yml
name: "DashLord init action"

description: "Parse dashlord config files"

inputs:
  url:
    description: "Single url to scan or scan all urls"
    required: false
    default: ""
  tool:
    description: "Tool to run or use all tools"
    required: false
    default: ""

outputs:
  urls:
    description: List of urls to scan as plain text
    value: ${{ steps.init.outputs.urls }}
  sites:
    description: List of sites with repositories and tools to scan as json
    value: ${{ steps.init.outputs.sites }}
  config:
    description: Full dashlord.yaml config
    value: ${{ steps.init.outputs.config }}

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: "22"

    - shell: bash
      id: init
      run: |
        cd ${{ github.action_path }}
        yarn
        node ${{ github.action_path }}/src/index.js

Quentium-Forks/dashlord-actions/.github/workflows/init-matrix.yml
- id: init
  uses: ./init
  with:
    # fake manual url input
    url: "https://www.free.fr,https://voila.fr"