Quentium-Forks/dashlord-actions/check-url/action.yml
name: "Check URL status action"

description: "Check page status from url"

inputs:
  url:
    description: "The URL to check"
    required: true
  output:
    description: "Path to output file. defaults to url_status.json"
    required: true
    default: "url_status.json"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        set +e

        echo "testing URL ${{ inputs.url }}"

        wget -q -S --no-check-certificate --user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:133.0) Gecko/20100101 Firefox/133.0 - dashlord" ${{ inputs.url }}

        if ! [ "$?" -ne 0 ];
        then
          JSON="{\"grade\": \"A\"}"
        else
          JSON="{\"grade\": \"F\"}"
        fi

        echo "$JSON" > ${{ github.workspace }}/${{ inputs.output }}

Quentium-Forks/dashlord-actions/.github/workflows/check-url.yml
- name: checks https://beta.gouv.fr/invalid
  uses: ./check-url
  with:
    url: https://beta.gouv.fr/invalid
    output: stats3.json

Quentium-Forks/dashlord-actions/.github/workflows/check-url.yml
- name: checks https://mon-entreprise.urssaf.fr/stats
  uses: ./check-url
  with:
    url: https://mon-entreprise.urssaf.fr/stats
    output: stats2.json

Quentium-Forks/dashlord-actions/.github/workflows/check-url.yml
- name: checks https://beta.gouv.fr/stats
  uses: ./check-url
  with:
    url: https://beta.gouv.fr/stats
    output: stats.json