Quentium-Forks/dashlord-actions/get-html/action.yml
name: "Get URL HTML action"

description: "Get HTML content from a URL"

inputs:
  url:
    description: URL to read HTML
    required: true
  output:
    description: "Path to output file. defaults to result.html"
    required: true
    default: "result.html"
  language:
    description: Default environment LANGUAGE
    required: false
    default: fr

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: "22"

    - shell: bash
      id: fetch
      run: |
        cd ${{ github.action_path }}
        yarn
        export LANGUAGE="${{ inputs.language }}"
        node ${{ github.action_path }}/bin/index.js ${{ inputs.url }} > ${{ github.workspace }}/${{ inputs.output }}

Quentium-Forks/dashlord-actions/tracking/action.yml
- name: Get URL HTML
  uses: Quentium-Forks/dashlord-actions/get-html@main
  with:
    url: ${{ inputs.url }}
    output: tracking-html.html

Quentium-Forks/dashlord-actions/.github/workflows/get-html.yml
- uses: ./get-html
  name: test user-agent
  with:
    url: https://httpbin.org/user-agent
    output: user-agent.html

Quentium-Forks/dashlord-actions/declaration-rgpd/action.yml
- name: Get URL HTML
  uses: Quentium-Forks/dashlord-actions/get-html@main
  with:
    url: ${{ inputs.url }}
    output: result.html

Quentium-Forks/dashlord-actions/dsfr/action.yml
- name: Get URL HTML
  uses: Quentium-Forks/dashlord-actions/get-html@main
  with:
    url: ${{ inputs.url }}
    output: dsfr-html.html