Quentium-Forks/dashlord-actions/lhci/action.yml
name: "Lighthouse collect action"

description: "Run lighthouse collect action on some url"

inputs:
  url:
    description: URLs to collect data for
    required: true
  language:
    description: ISO-639 language code
    default: fr
    required: false
  collectFlags:
    description: "LHCI flags, see https://github.com/GoogleChrome/lighthouse-ci/blob/main/docs/configuration.md"
    default: "--numberOfRuns=1"
    required: false
  chromeFlags:
    description: "Chrome flags, see https://peter.sh/experiments/chromium-command-line-switches"
    default: "--no-sandbox --disable-dev-shm-usage --headless --user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:133.0) Gecko/20100101 Firefox/133.0 - dashlord'"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: "lts/*"

    - name: Install
      shell: bash
      run: |
        cd ${{ github.action_path }}
        yarn

    - shell: bash
      id: scan
      run: |
        cd ${{ github.action_path }}

        export LANGUAGE="${{ inputs.language }}"

        URLS=$(echo "${{ inputs.url }}" | sed "s/^/--url=/" | sed "s/,/ --url=/g")

        echo $URLS

        yarn -s lhci collect ${{ inputs.collectFlags }} $URLS --settings.chromeFlags="${{ inputs.chromeFlags }} --lang=$LANGUAGE"

        mv .lighthouseci ${{ github.workspace }}/

Quentium-Forks/dashlord-actions/.github/workflows/lhci.yml
- uses: ./lhci
  with:
    url: https://opentermsarchive.org,https://domifa.fabrique.social.gouv.fr
    language: fr