Quentium-Forks/dashlord-actions/sonarcloud/action.yml
name: "SonarCloud data extraction action"

description: "Extract data from SonarCloud API"

inputs:
  projects:
    description: "Comma separated list of project ids to get results for"
    required: true
  output:
    description: "Path to output file. defaults to sonarcloud.json"
    required: true
    default: "sonarcloud.json"

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v5
      with:
        node-version: "lts/*"

    - name: Install
      shell: bash
      run: |
        cd ${{ github.action_path }}
        yarn

    - name: Fetch data
      shell: bash
      run: |
        cd ${{ github.action_path }}

        node ${{ github.action_path }}/src/index.js ${{ inputs.projects }} > ${{ github.workspace }}/${{ inputs.output }}

Quentium-Forks/dashlord-actions/.github/workflows/sonarcloud.yml
- name: Run action
  uses: ./sonarcloud
  with:
    projects: microsoft_kiota,sonarlint-visualstudio,aws_aws-sdk-java-v2
    output: sonar-output.json